<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firebase.ginggingi.myfbs.MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            style="@style/StartText"
            android:text="@string/app_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:windowSoftInputMode="adjustResize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Email"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxEms="50"
                        android:padding="10dp"
                        android:background="@drawable/email_pw_btn"/>

                    <EditText
                        android:id="@+id/pw"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:hint="Password"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxEms="30"
                        android:padding="10dp"
                        android:background="@drawable/email_pw_btn"/>

                <Button
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:textSize="15sp"
                    style="@style/longBtn"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/findIDPW"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#666"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="비밀번호 찾기"
                android:background="#00000000"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="#888"/>
            <Button
                android:id="@+id/register"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#666"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="회원가입"
                android:background="#00000000"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
